// src/components/LLMDialog.tsx
import React, { useState } from 'react';
import { Input, Button, Typography, message, Image, Flex, Layout, Card} from 'antd';
import OpenAI from "openai";
import { ChatCompletionMessageParam } from 'openai/resources/index.mjs';
import { Descriptions } from 'antd';
import type { DescriptionsProps } from 'antd';
import { ArrowRightOutlined } from '@ant-design/icons';
import { he } from 'date-fns/locale';
import { Color } from 'antd/es/color-picker';
// import { timeEnd } from 'console';
const { Header, Footer, Sider, Content } = Layout;
const { TextArea } = Input;
// import { PdfDocument, PdfPage } from 'react-pdf';
// import { Document as PdfDocument, Page as PdfPage } from 'react-pdf';
// import { UploadOutlined } from '@ant-design/icons';
// import { set } from 'date-fns';

const items: DescriptionsProps['items'] = [
  // {
  //   label: 'USER',
  //   span: 'filled', // span = 3
  //   children: 'empty',
  // },
  // {
  //   label: 'LLM',
  //   span: 'filled', // span will be 3 and warning for span is not align to the end
  //   children: 'No. 18, Wantang Road, Xihu District, Hangzhou, Zhejiang, China',
  // },
];

const openai = new OpenAI(
    {
        apiKey: 'sk-abc6845c88d44b2aafd6e189ac3933b6',
        baseURL: "https://dashscope.aliyuncs.com/compatible-mode/v1",
        dangerouslyAllowBrowser: true
    }
);

// const { Title, Paragraph } = Typography;

interface LLMDialogProps {
  title: string;
}

const LLMDialog: React.FC<LLMDialogProps> = ({ title }) => {
  const [inputText, setInputText] = useState<string>('');
  // const [response, setResponse] = useState<string>('');
  // const [id,setID] = useState<number>()
  const [messages, setMessages] = useState< ChatCompletionMessageParam[]>([{ role: "system", content: "You are a helpful assistant." },]);
  const [items, setItems] = useState<DescriptionsProps['items']>([]);
  // const [storedResponse, setStoredResponse] = useState<string>('');
  // const [imageSrc, setImageSrc] = useState<string | null>(null);
  // const [pdfSrc, setPdfSrc] = useState<string | null>(null);
  // const [numPages, setNumPages] = useState<number>(0);  
  async function fetchAi(content: string) {
    const newItems = [...items, { // 使用已确保为数组的 items
      label: 'USER',
      span: 'filled',
      children: content,
    }];
    setItems(newItems);
    // const newMessages=[...messages,]
    messages.push({ role: "user", content: content });
    const completion = await openai.chat.completions.create({
        model: "qwen-plus",
        messages: messages,
        stream: true,
    });
    let responseText = '';
    for await (const chunk of completion) {
      if (chunk.choices && chunk.choices.length > 0) {
          const deltaContent = chunk.choices[0].delta?.content || '';
          responseText += deltaContent;
          console.log(deltaContent);
      }
    }
    messages.pop()
    messages.push({ role: "assistant", content: responseText });
    console.log('Final Response:', responseText);
    const updatedItems = [...newItems, {
      label: 'LLM',
      span: 'filled',
      children: responseText,
    }];
    setItems(updatedItems);
  } 
  const handleSubmit = async () => {
    if (!inputText) {
      message.warning('请输入你的问题');
      return;
    }
    setInputText('') // 重置输入框
    // setLoading(true);
    try {
      await fetchAi(inputText);
    } catch (error) {
      console.error('获取响应时出错:', error);
      message.error('获取响应时出错，请重试');
    } 
  };

    /**
   * 处理文件选择框变化事件的函数
   * @param info 包含所选文件信息的对象
   */
  const handleFileChange =(info: any) => {
    // 检查文件是否已成功上传
    if(info.file.status === 'done'){
      // 获取原始文件对象
      const file = info.file.originFileObj;
      // 创建FileReader对象用于读取文件
      const reader = new FileReader();
      // 定义文件读取完成后的回调函数
      reader.onloadend = () => {
        // 获取文件的Base64编码字符串
        const base64String = reader.result as string;
        // 根据文件类型处理文件内容
        if(file.type.startsWith('image/')) {
          // 如果是图片，设置图片源
          // setImageSrc(base64String)
        } else if(file.type === 'application/pdf') {
          // 如果是PDF，设置PDF源
          // setPdfSrc(base64String)
        }
      }
      // 读取文件并将其转换为Data URL格式
      reader.readAsDataURL(file);
    }
  }

  /**
   * 当文档加载成功时调用的回调函数
   * 该函数的主要作用是获取文档的总页数，并将其传递给setNumPages方法
   * 以更新组件的状态
   * 
   * @param {Object} args - 一个包含文档总页数的对象
   * @param {number} args.numPages - 文档的总页数
   */
  const onDocumentLoadSuccess = ({ numPages } : { numPages: number }) => {
    // setNumPages(numPages);
  }
  

  const headerStyle: React.CSSProperties = {
    textAlign: 'center',
    color: '#fff',
    height: 64,
    paddingInline: 48,
    lineHeight: '64px',
    backgroundColor: '#4096ff',
  };
  
  const contentStyle: React.CSSProperties = {
    textAlign: 'center',
    minHeight: 120,
    lineHeight: '120px',
    color: '#fff',
    backgroundColor: '#0958d9',
  };
  
  const siderStyle: React.CSSProperties = {
    textAlign: 'center',
    lineHeight: '120px',
    color: '#fff',
    backgroundColor: '#1677ff',
  };
  
  const footerStyle: React.CSSProperties = {
    textAlign: 'center',
    color: '#fff',
    backgroundColor: '#4096ff',
  };
  
  const layoutStyle = {
    // borderRadius: 8,
    // overflow: 'hidden',
    width: '100vw',
    height: '100vh',
    color: '#fff',
    // maxWidth: 'calc(50% - 8px)',
  };
  

  return (
    <>
      {/* <Typography>
        <Descriptions bordered title={title} items={items} />
        <Paragraph copyable>我的老家在农村，那是一个宁静，温馨的小村庄。在我的老家有奶奶，姑姑和叔叔，还有可爱的小弟弟。今天我陪着妈妈一起回老家看爸爸，也顺便体验一下丰富多彩的乡村生活。

伴着明媚的阳光，我和妈妈来到爸爸的绿色种植基地。远远望去，一排排蔬菜大棚在甬道两侧整整齐齐的排列着，洁白的塑料薄膜在阳光下散发着点点金光。走进棚里，一股浓重的混合着泥土清香的气息扑鼻而来。翠绿的西红柿映入我的眼帘。墨绿的枝叶，娇嫩的黄色小花，健康粗壮的筋脉，透出一股生机。还有那枝头上笑红了脸的西红柿果实，看着就有一种咬上一大口的冲动。我摩拳擦掌，撸起袖子，准备我的采摘。走进西红柿丛中，低头认真找寻着最大最红的果实，这些西红柿个个又大又红，都好像大将军一样使劲儿把头高高昂起，简直让我挑花了眼。好不容易找到了一个，兴奋地把它摘下来。西红柿捧在手里，感觉凉凉的，硬硬的，一股特有的芳香萦绕着我。红色伴着一丝丝的浅绿，妈妈说这是西红柿还没有熟透，等熟彻底了，就是紫红紫红的颜色了。一会儿工夫我就摘了十多个，我挑了一个最大的西红柿，迫不及待地冲洗干净，狠狠得咬了一口，酸酸的味道伴着甘甜在嘴巴里面迅速蔓延开来，唇齿之间顿时芳香四溢，真的太好吃了。吃着西红柿，看着辛勤劳动的人们，我满心欢喜和激动。我品尝的就是老爸一直努力的辛勤成果。真为老爸的伟大而自豪。

这个时候老爸过来，手里拿着一颗绿色的东西，问我：知道这是什么吗？我迷糊地摇头说着不知道。然后老爸告诉我说：“是一种可以吃的野菜。我带你去挖，中午咱们吃这个。”

我和妈妈在爸爸的带领下拿着工具出发了。可是走啊走啊，到处是光秃秃的土地，连个绿色的小草都没有，哪里来的野菜啊。爸爸笑着和我说：“不要急，要有耐心。野菜长在树林里，而且很难发现的，这要看你的火眼金睛喽！”我们走进前面的树林里面，我迫不及待地冲了进去，开始仔细地寻找野菜。找呀，找呀，过了好长时间，还是没找到一棵野菜。当我灰心的时候，妈妈大叫了一声：妞子，这里有一棵荠菜，你快来拔吧！”于是，我马上跑了过去，把那棵荠菜连根拔起。我仔细观察了荠菜样子，荠菜的叶子是绿油油，就像一根一根的锯齿，然后我又开始照着这个样子仔细地去寻找了，找着，找着，突然，我惊喜地大叫起来：“妈妈，我找到了好多荠菜呢，赶快过来拔吧！”妈妈兴冲冲地跑了过来，和我一起拔了起来。有的荠菜大摇大摆地长在光秃秃的土层上，我一下子就把它拔了出来；有的荠菜在玩捉迷藏的游戏，躲在小草中间，但是依旧过我的火眼金睛，都被我找到了。很快，我们就拔满了一大塑料袋，看着亲手拔的绿绿的荠菜，我的心里乐开了花。

时间过的真快，午饭时间到了。我们伴随着小鸟的动听的叫声回家了。这次回老家体验生活，虽然辛苦，但是我却非常真实的感觉到了劳动的快乐。我爱这丰富多彩的乡村生活！我的老家在农村，那是一个宁静，温馨的小村庄。在我的老家有奶奶，姑姑和叔叔，还有可爱的小弟弟。今天我陪着妈妈一起回老家看爸爸，也顺便体验一下丰富多彩的乡村生活。

伴着明媚的阳光，我和妈妈来到爸爸的绿色种植基地。远远望去，一排排蔬菜大棚在甬道两侧整整齐齐的排列着，洁白的塑料薄膜在阳光下散发着点点金光。走进棚里，一股浓重的混合着泥土清香的气息扑鼻而来。翠绿的西红柿映入我的眼帘。墨绿的枝叶，娇嫩的黄色小花，健康粗壮的筋脉，透出一股生机。还有那枝头上笑红了脸的西红柿果实，看着就有一种咬上一大口的冲动。我摩拳擦掌，撸起袖子，准备我的采摘。走进西红柿丛中，低头认真找寻着最大最红的果实，这些西红柿个个又大又红，都好像大将军一样使劲儿把头高高昂起，简直让我挑花了眼。好不容易找到了一个，兴奋地把它摘下来。西红柿捧在手里，感觉凉凉的，硬硬的，一股特有的芳香萦绕着我。红色伴着一丝丝的浅绿，妈妈说这是西红柿还没有熟透，等熟彻底了，就是紫红紫红的颜色了。一会儿工夫我就摘了十多个，我挑了一个最大的西红柿，迫不及待地冲洗干净，狠狠得咬了一口，酸酸的味道伴着甘甜在嘴巴里面迅速蔓延开来，唇齿之间顿时芳香四溢，真的太好吃了。吃着西红柿，看着辛勤劳动的人们，我满心欢喜和激动。我品尝的就是老爸一直努力的辛勤成果。真为老爸的伟大而自豪。

这个时候老爸过来，手里拿着一颗绿色的东西，问我：知道这是什么吗？我迷糊地摇头说着不知道。然后老爸告诉我说：“是一种可以吃的野菜。我带你去挖，中午咱们吃这个。”

我和妈妈在爸爸的带领下拿着工具出发了。可是走啊走啊，到处是光秃秃的土地，连个绿色的小草都没有，哪里来的野菜啊。爸爸笑着和我说：“不要急，要有耐心。野菜长在树林里，而且很难发现的，这要看你的火眼金睛喽！”我们走进前面的树林里面，我迫不及待地冲了进去，开始仔细地寻找野菜。找呀，找呀，过了好长时间，还是没找到一棵野菜。当我灰心的时候，妈妈大叫了一声：妞子，这里有一棵荠菜，你快来拔吧！”于是，我马上跑了过去，把那棵荠菜连根拔起。我仔细观察了荠菜样子，荠菜的叶子是绿油油，就像一根一根的锯齿，然后我又开始照着这个样子仔细地去寻找了，找着，找着，突然，我惊喜地大叫起来：“妈妈，我找到了好多荠菜呢，赶快过来拔吧！”妈妈兴冲冲地跑了过来，和我一起拔了起来。有的荠菜大摇大摆地长在光秃秃的土层上，我一下子就把它拔了出来；有的荠菜在玩捉迷藏的游戏，躲在小草中间，但是依旧过我的火眼金睛，都被我找到了。很快，我们就拔满了一大塑料袋，看着亲手拔的绿绿的荠菜，我的心里乐开了花。

时间过的真快，午饭时间到了。我们伴随着小鸟的动听的叫声回家了。这次回老家体验生活，虽然辛苦，但是我却非常真实的感觉到了劳动的快乐。我爱这丰富多彩的乡村生活！我的老家在农村，那是一个宁静，温馨的小村庄。在我的老家有奶奶，姑姑和叔叔，还有可爱的小弟弟。今天我陪着妈妈一起回老家看爸爸，也顺便体验一下丰富多彩的乡村生活。

伴着明媚的阳光，我和妈妈来到爸爸的绿色种植基地。远远望去，一排排蔬菜大棚在甬道两侧整整齐齐的排列着，洁白的塑料薄膜在阳光下散发着点点金光。走进棚里，一股浓重的混合着泥土清香的气息扑鼻而来。翠绿的西红柿映入我的眼帘。墨绿的枝叶，娇嫩的黄色小花，健康粗壮的筋脉，透出一股生机。还有那枝头上笑红了脸的西红柿果实，看着就有一种咬上一大口的冲动。我摩拳擦掌，撸起袖子，准备我的采摘。走进西红柿丛中，低头认真找寻着最大最红的果实，这些西红柿个个又大又红，都好像大将军一样使劲儿把头高高昂起，简直让我挑花了眼。好不容易找到了一个，兴奋地把它摘下来。西红柿捧在手里，感觉凉凉的，硬硬的，一股特有的芳香萦绕着我。红色伴着一丝丝的浅绿，妈妈说这是西红柿还没有熟透，等熟彻底了，就是紫红紫红的颜色了。一会儿工夫我就摘了十多个，我挑了一个最大的西红柿，迫不及待地冲洗干净，狠狠得咬了一口，酸酸的味道伴着甘甜在嘴巴里面迅速蔓延开来，唇齿之间顿时芳香四溢，真的太好吃了。吃着西红柿，看着辛勤劳动的人们，我满心欢喜和激动。我品尝的就是老爸一直努力的辛勤成果。真为老爸的伟大而自豪。

这个时候老爸过来，手里拿着一颗绿色的东西，问我：知道这是什么吗？我迷糊地摇头说着不知道。然后老爸告诉我说：“是一种可以吃的野菜。我带你去挖，中午咱们吃这个。”

我和妈妈在爸爸的带领下拿着工具出发了。可是走啊走啊，到处是光秃秃的土地，连个绿色的小草都没有，哪里来的野菜啊。爸爸笑着和我说：“不要急，要有耐心。野菜长在树林里，而且很难发现的，这要看你的火眼金睛喽！”我们走进前面的树林里面，我迫不及待地冲了进去，开始仔细地寻找野菜。找呀，找呀，过了好长时间，还是没找到一棵野菜。当我灰心的时候，妈妈大叫了一声：妞子，这里有一棵荠菜，你快来拔吧！”于是，我马上跑了过去，把那棵荠菜连根拔起。我仔细观察了荠菜样子，荠菜的叶子是绿油油，就像一根一根的锯齿，然后我又开始照着这个样子仔细地去寻找了，找着，找着，突然，我惊喜地大叫起来：“妈妈，我找到了好多荠菜呢，赶快过来拔吧！”妈妈兴冲冲地跑了过来，和我一起拔了起来。有的荠菜大摇大摆地长在光秃秃的土层上，我一下子就把它拔了出来；有的荠菜在玩捉迷藏的游戏，躲在小草中间，但是依旧过我的火眼金睛，都被我找到了。很快，我们就拔满了一大塑料袋，看着亲手拔的绿绿的荠菜，我的心里乐开了花。

时间过的真快，午饭时间到了。我们伴随着小鸟的动听的叫声回家了。这次回老家体验生活，虽然辛苦，但是我却非常真实的感觉到了劳动的快乐。我爱这丰富多彩的乡村生活！我的老家在农村，那是一个宁静，温馨的小村庄。在我的老家有奶奶，姑姑和叔叔，还有可爱的小弟弟。今天我陪着妈妈一起回老家看爸爸，也顺便体验一下丰富多彩的乡村生活。

伴着明媚的阳光，我和妈妈来到爸爸的绿色种植基地。远远望去，一排排蔬菜大棚在甬道两侧整整齐齐的排列着，洁白的塑料薄膜在阳光下散发着点点金光。走进棚里，一股浓重的混合着泥土清香的气息扑鼻而来。翠绿的西红柿映入我的眼帘。墨绿的枝叶，娇嫩的黄色小花，健康粗壮的筋脉，透出一股生机。还有那枝头上笑红了脸的西红柿果实，看着就有一种咬上一大口的冲动。我摩拳擦掌，撸起袖子，准备我的采摘。走进西红柿丛中，低头认真找寻着最大最红的果实，这些西红柿个个又大又红，都好像大将军一样使劲儿把头高高昂起，简直让我挑花了眼。好不容易找到了一个，兴奋地把它摘下来。西红柿捧在手里，感觉凉凉的，硬硬的，一股特有的芳香萦绕着我。红色伴着一丝丝的浅绿，妈妈说这是西红柿还没有熟透，等熟彻底了，就是紫红紫红的颜色了。一会儿工夫我就摘了十多个，我挑了一个最大的西红柿，迫不及待地冲洗干净，狠狠得咬了一口，酸酸的味道伴着甘甜在嘴巴里面迅速蔓延开来，唇齿之间顿时芳香四溢，真的太好吃了。吃着西红柿，看着辛勤劳动的人们，我满心欢喜和激动。我品尝的就是老爸一直努力的辛勤成果。真为老爸的伟大而自豪。

这个时候老爸过来，手里拿着一颗绿色的东西，问我：知道这是什么吗？我迷糊地摇头说着不知道。然后老爸告诉我说：“是一种可以吃的野菜。我带你去挖，中午咱们吃这个。”

我和妈妈在爸爸的带领下拿着工具出发了。可是走啊走啊，到处是光秃秃的土地，连个绿色的小草都没有，哪里来的野菜啊。爸爸笑着和我说：“不要急，要有耐心。野菜长在树林里，而且很难发现的，这要看你的火眼金睛喽！”我们走进前面的树林里面，我迫不及待地冲了进去，开始仔细地寻找野菜。找呀，找呀，过了好长时间，还是没找到一棵野菜。当我灰心的时候，妈妈大叫了一声：妞子，这里有一棵荠菜，你快来拔吧！”于是，我马上跑了过去，把那棵荠菜连根拔起。我仔细观察了荠菜样子，荠菜的叶子是绿油油，就像一根一根的锯齿，然后我又开始照着这个样子仔细地去寻找了，找着，找着，突然，我惊喜地大叫起来：“妈妈，我找到了好多荠菜呢，赶快过来拔吧！”妈妈兴冲冲地跑了过来，和我一起拔了起来。有的荠菜大摇大摆地长在光秃秃的土层上，我一下子就把它拔了出来；有的荠菜在玩捉迷藏的游戏，躲在小草中间，但是依旧过我的火眼金睛，都被我找到了。很快，我们就拔满了一大塑料袋，看着亲手拔的绿绿的荠菜，我的心里乐开了花。

时间过的真快，午饭时间到了。我们伴随着小鸟的动听的叫声回家了。这次回老家体验生活，虽然辛苦，但是我却非常真实的感觉到了劳动的快乐。我爱这丰富多彩的乡村生活！我的老家在农村，那是一个宁静，温馨的小村庄。在我的老家有奶奶，姑姑和叔叔，还有可爱的小弟弟。今天我陪着妈妈一起回老家看爸爸，也顺便体验一下丰富多彩的乡村生活。

伴着明媚的阳光，我和妈妈来到爸爸的绿色种植基地。远远望去，一排排蔬菜大棚在甬道两侧整整齐齐的排列着，洁白的塑料薄膜在阳光下散发着点点金光。走进棚里，一股浓重的混合着泥土清香的气息扑鼻而来。翠绿的西红柿映入我的眼帘。墨绿的枝叶，娇嫩的黄色小花，健康粗壮的筋脉，透出一股生机。还有那枝头上笑红了脸的西红柿果实，看着就有一种咬上一大口的冲动。我摩拳擦掌，撸起袖子，准备我的采摘。走进西红柿丛中，低头认真找寻着最大最红的果实，这些西红柿个个又大又红，都好像大将军一样使劲儿把头高高昂起，简直让我挑花了眼。好不容易找到了一个，兴奋地把它摘下来。西红柿捧在手里，感觉凉凉的，硬硬的，一股特有的芳香萦绕着我。红色伴着一丝丝的浅绿，妈妈说这是西红柿还没有熟透，等熟彻底了，就是紫红紫红的颜色了。一会儿工夫我就摘了十多个，我挑了一个最大的西红柿，迫不及待地冲洗干净，狠狠得咬了一口，酸酸的味道伴着甘甜在嘴巴里面迅速蔓延开来，唇齿之间顿时芳香四溢，真的太好吃了。吃着西红柿，看着辛勤劳动的人们，我满心欢喜和激动。我品尝的就是老爸一直努力的辛勤成果。真为老爸的伟大而自豪。

这个时候老爸过来，手里拿着一颗绿色的东西，问我：知道这是什么吗？我迷糊地摇头说着不知道。然后老爸告诉我说：“是一种可以吃的野菜。我带你去挖，中午咱们吃这个。”

我和妈妈在爸爸的带领下拿着工具出发了。可是走啊走啊，到处是光秃秃的土地，连个绿色的小草都没有，哪里来的野菜啊。爸爸笑着和我说：“不要急，要有耐心。野菜长在树林里，而且很难发现的，这要看你的火眼金睛喽！”我们走进前面的树林里面，我迫不及待地冲了进去，开始仔细地寻找野菜。找呀，找呀，过了好长时间，还是没找到一棵野菜。当我灰心的时候，妈妈大叫了一声：妞子，这里有一棵荠菜，你快来拔吧！”于是，我马上跑了过去，把那棵荠菜连根拔起。我仔细观察了荠菜样子，荠菜的叶子是绿油油，就像一根一根的锯齿，然后我又开始照着这个样子仔细地去寻找了，找着，找着，突然，我惊喜地大叫起来：“妈妈，我找到了好多荠菜呢，赶快过来拔吧！”妈妈兴冲冲地跑了过来，和我一起拔了起来。有的荠菜大摇大摆地长在光秃秃的土层上，我一下子就把它拔了出来；有的荠菜在玩捉迷藏的游戏，躲在小草中间，但是依旧过我的火眼金睛，都被我找到了。很快，我们就拔满了一大塑料袋，看着亲手拔的绿绿的荠菜，我的心里乐开了花。

时间过的真快，午饭时间到了。我们伴随着小鸟的动听的叫声回家了。这次回老家体验生活，虽然辛苦，但是我却非常真实的感觉到了劳动的快乐。我爱这丰富多彩的乡村生活！</Paragraph>
      </Typography> */}
      {/* <div>
      我的老家在农村，那是一个宁静，温馨的小村庄。在我的老家有奶奶，姑姑和叔叔，还有可爱的小弟弟。今天我陪着妈妈一起回老家看爸爸，也顺便体验一下丰富多彩的乡村生活。

伴着明媚的阳光，我和妈妈来到爸爸的绿色种植基地。远远望去，一排排蔬菜大棚在甬道两侧整整齐齐的排列着，洁白的塑料薄膜在阳光下散发着点点金光。走进棚里，一股浓重的混合着泥土清香的气息扑鼻而来。翠绿的西红柿映入我的眼帘。墨绿的枝叶，娇嫩的黄色小花，健康粗壮的筋脉，透出一股生机。还有那枝头上笑红了脸的西红柿果实，看着就有一种咬上一大口的冲动。我摩拳擦掌，撸起袖子，准备我的采摘。走进西红柿丛中，低头认真找寻着最大最红的果实，这些西红柿个个又大又红，都好像大将军一样使劲儿把头高高昂起，简直让我挑花了眼。好不容易找到了一个，兴奋地把它摘下来。西红柿捧在手里，感觉凉凉的，硬硬的，一股特有的芳香萦绕着我。红色伴着一丝丝的浅绿，妈妈说这是西红柿还没有熟透，等熟彻底了，就是紫红紫红的颜色了。一会儿工夫我就摘了十多个，我挑了一个最大的西红柿，迫不及待地冲洗干净，狠狠得咬了一口，酸酸的味道伴着甘甜在嘴巴里面迅速蔓延开来，唇齿之间顿时芳香四溢，真的太好吃了。吃着西红柿，看着辛勤劳动的人们，我满心欢喜和激动。我品尝的就是老爸一直努力的辛勤成果。真为老爸的伟大而自豪。

这个时候老爸过来，手里拿着一颗绿色的东西，问我：知道这是什么吗？我迷糊地摇头说着不知道。然后老爸告诉我说：“是一种可以吃的野菜。我带你去挖，中午咱们吃这个。”

我和妈妈在爸爸的带领下拿着工具出发了。可是走啊走啊，到处是光秃秃的土地，连个绿色的小草都没有，哪里来的野菜啊。爸爸笑着和我说：“不要急，要有耐心。野菜长在树林里，而且很难发现的，这要看你的火眼金睛喽！”我们走进前面的树林里面，我迫不及待地冲了进去，开始仔细地寻找野菜。找呀，找呀，过了好长时间，还是没找到一棵野菜。当我灰心的时候，妈妈大叫了一声：妞子，这里有一棵荠菜，你快来拔吧！”于是，我马上跑了过去，把那棵荠菜连根拔起。我仔细观察了荠菜样子，荠菜的叶子是绿油油，就像一根一根的锯齿，然后我又开始照着这个样子仔细地去寻找了，找着，找着，突然，我惊喜地大叫起来：“妈妈，我找到了好多荠菜呢，赶快过来拔吧！”妈妈兴冲冲地跑了过来，和我一起拔了起来。有的荠菜大摇大摆地长在光秃秃的土层上，我一下子就把它拔了出来；有的荠菜在玩捉迷藏的游戏，躲在小草中间，但是依旧过我的火眼金睛，都被我找到了。很快，我们就拔满了一大塑料袋，看着亲手拔的绿绿的荠菜，我的心里乐开了花。我的老家在农村，那是一个宁静，温馨的小村庄。在我的老家有奶奶，姑姑和叔叔，还有可爱的小弟弟。今天我陪着妈妈一起回老家看爸爸，也顺便体验一下丰富多彩的乡村生活。

伴着明媚的阳光，我和妈妈来到爸爸的绿色种植基地。远远望去，一排排蔬菜大棚在甬道两侧整整齐齐的排列着，洁白的塑料薄膜在阳光下散发着点点金光。走进棚里，一股浓重的混合着泥土清香的气息扑鼻而来。翠绿的西红柿映入我的眼帘。墨绿的枝叶，娇嫩的黄色小花，健康粗壮的筋脉，透出一股生机。还有那枝头上笑红了脸的西红柿果实，看着就有一种咬上一大口的冲动。我摩拳擦掌，撸起袖子，准备我的采摘。走进西红柿丛中，低头认真找寻着最大最红的果实，这些西红柿个个又大又红，都好像大将军一样使劲儿把头高高昂起，简直让我挑花了眼。好不容易找到了一个，兴奋地把它摘下来。西红柿捧在手里，感觉凉凉的，硬硬的，一股特有的芳香萦绕着我。红色伴着一丝丝的浅绿，妈妈说这是西红柿还没有熟透，等熟彻底了，就是紫红紫红的颜色了。一会儿工夫我就摘了十多个，我挑了一个最大的西红柿，迫不及待地冲洗干净，狠狠得咬了一口，酸酸的味道伴着甘甜在嘴巴里面迅速蔓延开来，唇齿之间顿时芳香四溢，真的太好吃了。吃着西红柿，看着辛勤劳动的人们，我满心欢喜和激动。我品尝的就是老爸一直努力的辛勤成果。真为老爸的伟大而自豪。

这个时候老爸过来，手里拿着一颗绿色的东西，问我：知道这是什么吗？我迷糊地摇头说着不知道。然后老爸告诉我说：“是一种可以吃的野菜。我带你去挖，中午咱们吃这个。”

我和妈妈在爸爸的带领下拿着工具出发了。可是走啊走啊，到处是光秃秃的土地，连个绿色的小草都没有，哪里来的野菜啊。爸爸笑着和我说：“不要急，要有耐心。野菜长在树林里，而且很难发现的，这要看你的火眼金睛喽！”我们走进前面的树林里面，我迫不及待地冲了进去，开始仔细地寻找野菜。找呀，找呀，过了好长时间，还是没找到一棵野菜。当我灰心的时候，妈妈大叫了一声：妞子，这里有一棵荠菜，你快来拔吧！”于是，我马上跑了过去，把那棵荠菜连根拔起。我仔细观察了荠菜样子，荠菜的叶子是绿油油，就像一根一根的锯齿，然后我又开始照着这个样子仔细地去寻找了，找着，找着，突然，我惊喜地大叫起来：“妈妈，我找到了好多荠菜呢，赶快过来拔吧！”妈妈兴冲冲地跑了过来，和我一起拔了起来。有的荠菜大摇大摆地长在光秃秃的土层上，我一下子就把它拔了出来；有的荠菜在玩捉迷藏的游戏，躲在小草中间，但是依旧过我的火眼金睛，都被我找到了。很快，我们就拔满了一大塑料袋，看着亲手拔的绿绿的荠菜，我的心里乐开了花。

时间过的真快，午饭时间到了。我们伴随着小鸟的动听的叫声回家了。这次回老家体验生活，虽然辛苦，但是我却非常真实的感觉到了劳动的快乐。我爱这丰富多彩的乡村生活！我的老家在农村，那是一个宁静，温馨的小村庄。在我的老家有奶奶，姑姑和叔叔，还有可爱的小弟弟。今天我陪着妈妈一起回老家看爸爸，也顺便体验一下丰富多彩的乡村生活。

伴着明媚的阳光，我和妈妈来到爸爸的绿色种植基地。远远望去，一排排蔬菜大棚在甬道两侧整整齐齐的排列着，洁白的塑料薄膜在阳光下散发着点点金光。走进棚里，一股浓重的混合着泥土清香的气息扑鼻而来。翠绿的西红柿映入我的眼帘。墨绿的枝叶，娇嫩的黄色小花，健康粗壮的筋脉，透出一股生机。还有那枝头上笑红了脸的西红柿果实，看着就有一种咬上一大口的冲动。我摩拳擦掌，撸起袖子，准备我的采摘。走进西红柿丛中，低头认真找寻着最大最红的果实，这些西红柿个个又大又红，都好像大将军一样使劲儿把头高高昂起，简直让我挑花了眼。好不容易找到了一个，兴奋地把它摘下来。西红柿捧在手里，感觉凉凉的，硬硬的，一股特有的芳香萦绕着我。红色伴着一丝丝的浅绿，妈妈说这是西红柿还没有熟透，等熟彻底了，就是紫红紫红的颜色了。一会儿工夫我就摘了十多个，我挑了一个最大的西红柿，迫不及待地冲洗干净，狠狠得咬了一口，酸酸的味道伴着甘甜在嘴巴里面迅速蔓延开来，唇齿之间顿时芳香四溢，真的太好吃了。吃着西红柿，看着辛勤劳动的人们，我满心欢喜和激动。我品尝的就是老爸一直努力的辛勤成果。真为老爸的伟大而自豪。

这个时候老爸过来，手里拿着一颗绿色的东西，问我：知道这是什么吗？我迷糊地摇头说着不知道。然后老爸告诉我说：“是一种可以吃的野菜。我带你去挖，中午咱们吃这个。”

我和妈妈在爸爸的带领下拿着工具出发了。可是走啊走啊，到处是光秃秃的土地，连个绿色的小草都没有，哪里来的野菜啊。爸爸笑着和我说：“不要急，要有耐心。野菜长在树林里，而且很难发现的，这要看你的火眼金睛喽！”我们走进前面的树林里面，我迫不及待地冲了进去，开始仔细地寻找野菜。找呀，找呀，过了好长时间，还是没找到一棵野菜。当我灰心的时候，妈妈大叫了一声：妞子，这里有一棵荠菜，你快来拔吧！”于是，我马上跑了过去，把那棵荠菜连根拔起。我仔细观察了荠菜样子，荠菜的叶子是绿油油，就像一根一根的锯齿，然后我又开始照着这个样子仔细地去寻找了，找着，找着，突然，我惊喜地大叫起来：“妈妈，我找到了好多荠菜呢，赶快过来拔吧！”妈妈兴冲冲地跑了过来，和我一起拔了起来。有的荠菜大摇大摆地长在光秃秃的土层上，我一下子就把它拔了出来；有的荠菜在玩捉迷藏的游戏，躲在小草中间，但是依旧过我的火眼金睛，都被我找到了。很快，我们就拔满了一大塑料袋，看着亲手拔的绿绿的荠菜，我的心里乐开了花。

时间过的真快，午饭时间到了。我们伴随着小鸟的动听的叫声回家了。这次回老家体验生活，虽然辛苦，但是我却非常真实的感觉到了劳动的快乐。我爱这丰富多彩的乡村生活！

时间过的真快，午饭时间到了。我们伴随着小鸟的动听的叫声回家了。这次回老家体验生活，虽然辛苦，但是我却非常真实的感觉到了劳动的快乐。我爱这丰富多彩的乡村生活！我和妈妈来到爸爸的绿色种植基地。远远望去，一排排蔬菜大棚在甬道两侧整整齐齐的排列着，洁白的塑料薄膜在阳光下散发着点点金光。走进棚里，一股浓重的混合着泥土清香的气息扑鼻而来。翠绿的西红柿映入我的眼帘。墨绿的枝叶，娇嫩的黄色小花，健康粗壮的筋脉，透出一股生机。还有那枝头上笑红了脸的西红柿果实，看着就有一种咬上一大口的冲动。我摩拳擦掌，撸起袖子，准备我的采摘。走进西红柿丛中，低头认真找寻着最大最红的果实，这些西红柿个个又大又红，都好像大将军一样使劲儿把头高高昂起，简直让我挑花了眼。好不容易找到了一个，兴奋地把它摘下来。西红柿捧在手里，感觉凉凉的，硬硬的，一股特有的芳香萦绕着我。红色伴着一丝丝的浅绿，妈妈说这是西红柿还没有熟透，等熟彻底了，就是紫红紫红的颜色了。一会儿工夫我就摘了十多个，我挑了一个最大的西红柿，迫不及待地冲洗干净，狠狠得咬了一口，酸酸的味道伴着甘甜在嘴巴里面迅速蔓延开来，唇齿之间顿时芳香四溢，真的太好吃了。吃着西红柿，看着辛勤劳动的人们，我满心欢喜和激动。我品尝的就是老爸一直努力的辛勤成果。真为老爸的伟大而自豪。

这个时候老爸过来，手里拿着一颗绿色的东西，问我：知道这是什么吗？我迷糊地摇头说着不知道。然后老爸告诉我说：“是一种可以吃的野菜。我带你去挖，中午咱们吃这个。”

我和妈妈在爸爸的带领下拿着工具出发了。可是走啊走啊，到处是光秃秃的土地，连个绿色的小草都没有，哪里来的野菜啊。爸爸笑着和我说：“不要急，要有耐心。野菜长在树林里，而且很难发现的，这要看你的火眼金睛喽！”我们走进前面的树林里面，我迫不及待地冲了进去，开始仔细地寻找野菜。找呀，找呀，过了好长时间，还是没找到一棵野菜。当我灰心的时候，妈妈大叫了一声：妞子，这里有一棵荠菜，你快来拔吧！”于是，我马上跑了过去，把那棵荠菜连根拔起。我仔细观察了荠菜样子，荠菜的叶子是绿油油，就像一根一根的锯齿，然后我又开始照着这个样子仔细地去寻找了，找着，找着，突然，我惊喜地大叫起来：“妈妈，我找到了好多荠菜呢，赶快过来拔吧！”妈妈兴冲冲地跑了过来，和我一起拔了起来。有的荠菜大摇大摆地长在光秃秃的土层上，我一下子就把它拔了出来；有的荠菜在玩捉迷藏的游戏，躲在小草中间，但是依旧过我的火眼金睛，都被我找到了。很快，我们就拔满了一大塑料袋，看着亲手拔的绿绿的荠菜，我的心里乐开了花。

时间过的真快，午饭时间到了。我们伴随着小鸟的动听的叫声回家了。这次回老家体验生活，虽然辛苦，但是我却非常真实的感觉到了劳动的快乐。我爱这丰富多彩的乡村生活！

时间过的真快，午饭时间到了。我们伴随着小鸟的动听的叫声回家了。这次回老家体验生活，虽然辛苦，但是我却非常真实的感觉到了劳动
      </div>
      <Flex gap="middle" style={{ position: 'fixed', bottom: '0', left: '0', right: '0'}}>
          <TextArea 
            autoSize={{ minRows: 4, maxRows: 20 }} // 设置自动伸缩的最小和最大行数
            placeholder='输入问题或者粘贴图片提问'
            maxLength={1000000} // 设置合理的最大长度
            value={inputText}
            onChange={(e) => setInputText(e.target.value)}
            onPressEnter={handleSubmit}
            style={{ width: '100%', maxHeight: '20vh',padding:'20px'}} // 设置最大高度
          />
          <ArrowRightOutlined 
            style={{
              position: 'absolute',
              bottom: 10,
              right: 10,
              fontSize: 40,
              cursor: 'pointer',
              color: !inputText ? 'rgb(126,126,126)' : 'rgb(106,106,106)',
            }}
            onClick={handleSubmit}
          />
      </Flex> */}
    <Layout style={layoutStyle}>
      <Sider width="15%" style={siderStyle}>
        Sider
      </Sider>
      <Layout>
        <Header style={headerStyle}>Header</Header>
        <Content style={contentStyle}>Content</Content>
        <Footer style={footerStyle}>Footer</Footer>
      </Layout>
    </Layout>
    </>
    );
};

export default LLMDialog;